[33mcommit c2801298196da867d7634d05fb7b102907231626[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thang <thangdev.hcmute@gmail.com>
Date:   Fri Jul 28 15:04:08 2023 +0700

    hello_World.txt

[33mcommit 0bb3148a59b07ba86a519ea6fcfef3c90064db9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Có 1 dòng sông đang chảy chậm rãi nhưng từ từ =)) <107343290+ThangBuiChien@users.noreply.github.com>
Date:   Fri Jul 28 14:47:45 2023 +0700

    Initial commit
